[supervisord]
nodaemon=true
user=root

[unix_http_server]
username = username
password = mypassword
file=/var/run/supervisor.sock
chmod=0700

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock
username = username
password = mypassword

[program:core]
command=python3 -m src.bridge
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/2
stderr_logfile_maxbytes=0
autostart=true
autorestart=unexpected
stopsignal=TERM
